
// ("use client");
// import Signin from "@/components/Signin";
// import { useEffect, useState } from "react";

// export default function Home() {
//   const [message, setMessage] = useState();

//   useEffect(() => {
//     const fetchData = async () => {
//       const res = await fetch("/api/hello");
//       const { message } = await res.json();
//       setMessage(message);
//     };
//     fetchData();
//   }, []);

//   if (!message) return <p className="text-cyan-500">Loading...</p>;

//   return (
//     <>
//       <p>{message}</p>
//       <Signin />
//     </>
//   );
// }
